id: monobank
label: 'Monobank'
ownerId: 1
pluginConfiguration:
  message_text: 'In addition to the order amount monobank fee can be charged.'
  message_text_format: plain_text
  auto_submit: true
  verbose: false
  ipn_statuses:
    success: payment_success
    failure: payment_failed
    reversed: payment_reversed
    processing: payment_pending
    expired: payment_expired
    hold: payment_unknown
    created: payment_created
  config:
    x_token: ''
    validity: 3600
    payment_type: 'debit'
    action_url: 'https://api.monobank.ua'
    redirect_url: '[redirect_to_referer]'
pluginId: payment_monobank
status: false
dependencies:
  enforced:
    module:
      - monobank_payment
