services:
  monobank_payment_additional_data.event_subscriber:
    class: Drupal\monobank_payment_additional_data\EventSubscriber\MonobankPaymentAdditionalDataEventSubscriber   
    arguments:
      - '@request_stack'
    tags:
      - { name: event_subscriber }      
